module.exports = {
    name: 'Name',
    welcome: 'Welcome to Gjestebok',
    explore1: 'Explore and manage all your workplaces,',
    explore2: 'devices and guests from one place',
    hi: 'Hi',
    users: 'Users',
    clients: 'Clients',
    id: 'Id',
    email: 'Email',
    status: 'Status',
    role: 'Role',
    thumbnail: 'Thumbnail',
    resetPass: 'Password reset',
    resetInstruction1: 'To reset your password,',
    resetInstruction2: 'enter the email',
    resetInstruction3: 'Create new password',
    createdAt: 'Created at',
    entrances: 'Entrances',
    country: 'Country',
    postCode: 'Post code',
    city: 'City',
    address: 'Address',
    locations: 'Locations',
    domain: 'Domain',
    contact: 'Contact',
    department: 'Department',
    location: 'Location',
    company: 'Company',
    entrance: 'Entrance',
    code: 'Code',
    checkedInAt: 'Checked in at',
    host: 'Host',
    checkIn: 'Checked in at',
    choseClient: 'Choose a client and start managing your guests and companies',
    helloSuperadmin: 'Hello Superadmin',
    choseFromClients: '...or choose from the recently viewed clients',
    exploreWorkplaces: 'Explore and manage all your workplaces, devices and guests from one place',
    hello: 'Hello',
    workplacesOverview: 'Workplaces overview',
    guests: 'Guests',
    evacuation: 'Evacuation',
    evacText: 'In case of an urgent situation, create an alarm to choose who to inform and get everyone evacuated on time',
    settings: 'Settings',
    configureLocationSettings: 'Configure location settings',
    configureDeviceSettings: 'Configure device settings',
    devices: 'Devices',
    generalSettings: 'General settings',
    // 30.09.2022
    configureCompanySettings: 'Configure company settings',
    companySettings: 'Company settings',
    locationSettings: 'Location settings',
};
