module.exports = {
    username: 'Username',
    password: 'Password',
    name: 'Name',
    status: 'Status',
    actions: 'Actions',
    active: 'Active',
    inactive: 'Inactive',
    phone: 'Phone',
    email: 'Email',
    search: 'Search through the table...',
    export: 'Export',
    forgotPass: 'Forgot your password?',
    rememberMe: 'Remember me',
    login: 'Login',
    registerNow: 'Register now',
    dontHaveAccount: 'Don’t have an account?',
    superadmin: 'Superadmin',
    user: 'User',
    userDetails: 'User details',
    address: 'Address',
    website: 'Website',
    logo: 'Logo',
    client: 'Client',
    roles: 'Roles',
    clients: 'Clients',
    profile: 'Profile',
    passwordConfirmation: 'Confirm password',
    clientsL: 'clients',
    usersL: 'users',
    of: 'of',
    smsSent: 'Sms Sent',
    homepage: 'Website',
    clientDetails: 'Client Details',
    location: 'Location',
    locationDetails: 'Location Details',
    locationName: 'Location name',
    street: 'Street',
    city: 'City',
    zipcode: 'Post code',
    country: 'Country',
    timezone: 'Time zone',
    locationEntrances: 'Location entrances',
    entrance1: 'Entrance 1',
    entrance2: 'Entrance 2',
    company: 'Company',
    domain: 'Domain',
    contactNumber: 'Phone number',
    emailAddress: 'Email address',
    companyLocations: 'Company locations',
    companyDetails: 'Company details',
    filterLocation: 'Filter by location',
    employeesL: 'employees',
    companiesL: 'companies',
    locationsL: 'locations',
    employee: 'employee',
    employeeDetails: 'Employee details',
    firstName: 'First name',
    lastName: 'Last name',
    personalDetails: 'Personal details',
    corporateDetails: 'Corporate details',
    gjestebokRole: 'Gjestebok role',
    isPrimaryContact: 'This person is the company primary contact',
    isDepartmentHost: 'This person is the department host',
    floor: 'Floor',
    jobTitle: 'Job title',
    department: 'Department',
    searchLocations: 'Search locations',
    searchCompanies: 'Search companies',
    entrance: 'Entrance',
    companiesInThisLocation: 'Companies in this location',
    device: 'device',
    devicesL: 'devices',
    devices: 'Devices',
    deviceName: 'Device name',
    deviceLocation: 'Device location',
    filterHost: 'Filter by host',
    filterDate: 'Filter by date',
    visitorDetails: 'Visitor details',
    host: 'Host',
    hostName: 'Host name',
    notifyHostSMS: 'Notify the host through SMS',
    chooseHost: 'Choose a host for the guest',
    invitationDetails: 'Invitation details',
    note: 'Note',
    additionalNotes: 'Write any additional notes here...',
    image: 'Image',
    todayDate: 'Today’s date',
    todayTime: 'Time now',
    date: 'Date',
    time: 'Time',
    admin: 'Admin',
    companies: 'Companies',
    guests: 'Guests',
    invites: 'Invites',
    visitors: 'Visitors',
    employees: 'Employees',
    locations: 'Locations',
    azureActiveDirectory: 'Azure Active Directory',
    language: 'Language',
    application_id: 'Application ID',
    tenant_id: 'Tenant ID',
    secret_key: 'Secret key',
    office_location_azure_filter: 'Office location Azure filter',
    company_name_azure_filter: 'Company name Azure filter',
    bruk_globale_innstillinger_for_azure_active_directory: 'Use global settings for Azure Active Directory',
    messaging: 'Messaging',
    sms_gateway: 'SMS Gateway',
    send_SMS_1: ' Send SMS when a visitor is registered',
    send_SMS_2: 'Send SMS when a visitor checks in',
    // 30.09.2022
    azure_token: 'Azure token',
    choseLocation: 'Choose a location for which the settings will be applied',
    country_code: 'Country code',
    check_out: 'Visitors check out',
    visitRequirements: 'Visit requirements',
    requirement: 'Requirement',
    is_required: 'Required',
    writeRequriment: 'Write requirement here...',
    norway: 'Norway',
    england: 'England',
    sweden: 'Sweden',
    denmark: 'Denmark',
    noClientData: 'Select client first',
    showTermsConditions: 'Show Terms and Conditions on device',
    printBadge: 'Print badge when visitor enters',
    printQRcode: 'Print QR code when visitor enters',
    background: 'Background',
    emergencyMessage: 'Emergency message',
    fontColor: 'Font color',
    font_size: 'Font size',
    chooseCompany: 'Choose a company for which the settings will be applied',
    makeAzureActive: 'Make the Azure Directory settings active',
    sendAt: 'Send at',
    peopleNotified: 'People notified',
    sendVia: 'Send via',
    sms: 'SMS',
    alarm: 'Alarm',
    sendTo: 'Send to',
    message: 'Message',
    both: 'Both',
    invitee: 'Invitee',
    sendInvitationThroughSMS: 'Send invitation through SMS',
    sendInvitationThroughEmail: 'Send invitation through email',
};
