module.exports = {
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    TWILIO: 'Twilio',
    SUCCESSFUL: 'Successful',
    UNSUCCESSFUL: 'Unsuccessful',
    ROLE_ADMIN: "Admin",
    ROLE_ASSISTANT: "Assistant",
    ROLE_DEFAULT: "Default",
    ROLE_EMPLOYEE: "Employee",
    ROLE_RECEPTION: "Reception",
    ROLE_SECURITY: "Security",
    ROLE_SUPER_ADMIN: "Superadmin",
    status0: 'Not in use',
    status1: 'Active',
    status2: 'Terminated',
    // 30.09.2022
    en: 'English',
    no: 'Norwegian',
}
