module.exports = {
    edit: 'Endre',
    activate: 'Aktiver',
    deactivate: 'Deaktiver',
    cancel: 'Avbryt',
    create: 'Opprett',
    update: 'Oppdater',
    submit: 'Send',
    clear: 'Nullstill',
    selectTime: 'Velg tid',
    save: 'Lagre',
    open: 'Åpne',
    show: 'Vis',
    select: 'Velg',
    back: 'Tilbake',
    download: 'Last ned',
    cancellation: 'Avbryt',
    print: 'Print',
    yes: 'Ja',
    no: 'Nei',
    success: 'Vellykked',
    view: 'Vis',
    clearBasket: 'Nullstill',
    refreshBtn: 'Oppfrisk',
    reload: 'Oppfrisk',
    selectAll: 'Velg alle',
    selectNone: 'Velg ingen',
    loading: 'Laster...',
    downloadPdf: 'Last ned PDF',
    add: 'Legg til',
    exportClientsList: 'Eksporter kundeliste',
    createClient: 'Opprett kunde',
    createUser: 'Opprett bruker',
    deleteUser: 'Er du sikker du vil slette denne brukeren?',
    onceDeleteWarning: 'Når du sletter',
    fromDeleteWarning: 'fra listen vil all data bli tapt.',
    addUser: 'Legg til bruker',
    uploadImage: 'Last opp bilde',
    dropImage: 'Dra bildet ditt her',
    orClick: 'eller trykk',
    saveChanges: 'Lagre',
    reset: 'Tilbakestill',
    deleteClient: 'Er du sikker du vil slette denne kunden?',
    createLocation: 'Opprett lokasjon',
    exportLocations: 'Eksporter lokasjonsliste',
    addAnotherLocation: 'Legg til ny inngang',
    exportCompanies: 'Eksporter bedriftslitse',
    createCompany: 'Opprett bedrift',
    deleteCompany: 'Er du sikker du vil slette denne bedriften?',
    deleteEmployee: 'Er du sikker du vil slette denne ansatte?',
    exportEmployees: 'Eksportere ansattliste',
    createEmployee: 'Opprett ansatt',
    importEmployees: 'Importere ansatte',
    exportDevices: 'Ekspotere enhetsliste',
    createDevice: 'Opprett enhet',
    deleteDevice: 'Er du sikker du vil slette denne enheten?',
    importInvites: 'Importere invitasjoner',
    createInvite: 'Opprett invitasjon',
    createVisitor: 'Opprett besøkende',
    deleteInvite: 'Er du sikker du vil slette denne invitasjonen?',
    deleteVisitor: 'Er du sikker du vil slette denne besøkende?',
    viewAllClients: 'Vis alle kunder',
    viewWorkplaces: 'Vis arbeidsplasser',
    viewGuests: 'Vis gjester',
    today: 'I dag',
    thisWeek: 'Denne uken',
    evacAlaram: 'Opprett en alarm for evakuering',
    // 30.09.2022
    addLocation: 'Opprett lokasjon',
    addAnotherRequirement: 'Legg til et krav',
    exportAlarms: 'Eksportere alarmliste',
    createAlarm: 'Opprett alarm',
    deleteAlarm: 'Er du sikker på du vil slette denne alarmen?',
};
