module.exports = {
    name: 'Navn',
    welcome: 'Velkommen til Gjestebok',
    explore1: 'Utforsk og behandle alle dine arbeidsplasser,',
    explore2: 'enheter og gjester fra ett sted',
    hi: 'Hei',
    users: 'Brukere',
    clients: 'Kunder',
    id: 'Id',
    email: 'Epost',
    status: 'Status',
    role: 'Rolle',
    thumbnail: 'Thumbnail',
    resetPass: 'Tilbakestill passord',
    resetInstruction1: 'For å tilbakestille passordet,',
    resetInstruction2: 'skriv inn epostadressen din',
    resetInstruction3: 'Lag nytt passord',
    createdAt: 'Laget den',
    entrances: 'Innganger',
    country: 'Land',
    postCode: 'Postnummer',
    city: 'By',
    address: 'Adresse',
    locations: 'Lokasjoner',
    domain: 'Domene',
    contact: 'Kontakt',
    department: 'Avdeling',
    location: 'Lokasojn',
    company: 'Bedrift',
    entrance: 'Inngang',
    code: 'Kode',
    checkedInAt: 'Sjekket inn den',
    host: 'Host',
    checkIn: 'Sjekket inn den',
    choseClient: 'Velg en kunde og begynne å behandle dine gjester og bedrifter',
    helloSuperadmin: 'Hei Superadmin',
    choseFromClients: '...eller velg fra en nylig vist kunde',
    exploreWorkplaces: 'Utforsk og behandle alle dine arbeidsplasser, enheter og gjester fra ett sted',
    hello: 'Hei',
    workplacesOverview: 'Arbeidsplassoversikt',
    guests: 'Gjester',
    evacuation: 'Evakuering',
    evacText: 'I tilfelle en kritisk situasjon, opprett en alarm og velg hvem du vil informere for evakuering',
    settings: 'Innstillinger',
    configureLocationSettings: 'Konfigurere lokasjonsinnstillinger',
    configureDeviceSettings: 'Konfigurere enhetsinnstillinger',
    devices: 'Enheter',
    generalSettings: 'Overordnede innstillinger',
    // 30.09.2022
    configureCompanySettings: 'Endre bedriftsinnstillinger',
    companySettings: 'Bedriftsinnstillinger',
    locationSettings: 'Lokasjonsinnstillinger',
};
