module.exports = {
    username: 'Brukernavn',
    password: 'Passord',
    name: 'Navn',
    status: 'Status',
    actions: 'Handlinger',
    active: 'Aktiv',
    inactive: 'Inaktiv',
    phone: 'Telefon',
    email: 'Epost',
    search: 'Søk gjennom tabellen...',
    export: 'Eksport',
    forgotPass: 'Glemt passordet?',
    rememberMe: 'Husk meg',
    login: 'Logg på',
    registerNow: 'Registrer nå',
    dontHaveAccount: 'Har du ingen konto?',
    superadmin: 'Superadmin',
    user: 'Bruker|',
    userDetails: 'Brukerdetaljer',
    address: 'Adresse',
    website: 'Nettsted',
    logo: 'Logo',
    client: 'Kunde',
    roles: 'Rolle',
    clients: 'Kunder',
    profile: 'Profil',
    passwordConfirmation: 'Bekreft passord',
    clientsL: 'kunder',
    usersL: 'brukere',
    of: 'av',
    smsSent: 'SMS sendt',
    homepage: 'Nettsted',
    clientDetails: 'Kundedetaljer',
    location: 'Lokasjon',
    locationDetails: 'Lokasjonsdetaljer',
    locationName: 'Lokasjonsnavn',
    street: 'Gate',
    city: 'By',
    zipcode: 'Postnummer',
    country: 'Land',
    timezone: 'Tidssone',
    locationEntrances: 'Innganger',
    entrance1: 'Inngang 1',
    entrance2: 'Inngang 2',
    company: 'Bedrift',
    domain: 'Domene',
    contactNumber: 'Telefonnummer',
    emailAddress: 'Epostadresse',
    companyLocations: 'Bedriftslokasjoner',
    companyDetails: 'Bedriftsdetaljer',
    filterLocation: 'Filter med lokasjon',
    employeesL: 'ansatte',
    companiesL: 'bedrifter',
    locationsL: 'lokasjoner',
    employee: 'ansatt',
    employeeDetails: 'Ansattdetaljer',
    firstName: 'Fornavn',
    lastName: 'Etternavn',
    personalDetails: 'Persondetaljer',
    corporateDetails: 'Bedriftsdetaljer',
    gjestebokRole: 'Gjestebok-rolle',
    isPrimaryContact: 'Denne personen er bedriftens primærkontakt',
    isDepartmentHost: 'Denne personen er avdelingskontakt',
    floor: 'Etasje',
    jobTitle: 'Jobbtittel',
    department: 'Avdeling',
    searchLocations: 'Søk lokasjoner',
    searchCompanies: 'Søk bedrifter',
    entrance: 'Inngang',
    companiesInThisLocation: 'Bedrifter på denne lokasjonen',
    device: 'enhet',
    devicesL: 'enheter',
    devices: 'Enheter',
    deviceName: 'Enhetsnavn',
    deviceLocation: 'Enhetslokasjon',
    filterHost: 'Filter på avdelingskontakt',
    filterDate: 'Filter på dato',
    visitorDetails: 'Besøksdetaljer',
    host: 'Host',
    hostName: 'Host name',
    notifyHostSMS: 'Notify the host through SMS',
    chooseHost: 'Choose a host for the guest',
    invitationDetails: 'Invitasjonsdetaljer',
    note: 'Notat',
    additionalNotes: 'Skriv noen notater her...',
    image: 'Bilde',
    todayDate: 'Dagens dato',
    todayTime: 'Tid nå',
    date: 'Dato',
    time: 'Tid',
    admin: 'Admin',
    companies: 'Bedrifter',
    guests: 'Gjester',
    invites: 'Invitasjoner',
    visitors: 'Besøkende',
    employees: 'Ansatte',
    locations: 'Lokasjoner',
    azureActiveDirectory: 'Azure Active Directory',
    language: 'Språk',
    application_id: 'ApplikasjonsID',
    tenant_id: 'Tenant ID',
    secret_key: 'Hemmelig nøkkel',
    office_location_azure_filter: 'Bedriftslokasjon Azure filter',
    company_name_azure_filter: 'Bedriftsnavn Azure filter',
    bruk_globale_innstillinger_for_azure_active_directory: 'Bruk globale innstillinger for Azure Active Directory',
    messaging: 'Meldinger',
    sms_gateway: 'SMS Gateway',
    send_SMS_1: 'Send SMS til verden når en besøkende er registert',
    send_SMS_2: 'Send SMS til verden når en besøkende er sjekker inn',
    // 30.09.2022
    azure_token: 'Azure token',
    choseLocation: 'Velg en lokasjon hvor innstillingene skal brukes',
    country_code: 'Landskode',
    check_out: 'Utsjekk besøkende',
    visitRequirements: 'Besøkskrav',
    requirement: 'Krav',
    is_required: 'Påkrevd',
    writeRequriment: 'Skriv krav her...',
    norway: 'Norge',
    england: 'England',
    sweden: 'Sverige',
    denmark: 'Danmark',
    noClientData: 'Velg en kunde først',
    showTermsConditions: 'Vis vilkår og betingelser på enheten',
    printBadge: 'Skriv etikett når besøkende ankommer',
    printQRcode: 'Skriv  QR-kode n¨r besøkende ankommer',
    background: 'Bakgrunn',
    emergencyMessage: 'Beskjed nødssituasjon',
    fontColor: 'Font-farge',
    font_size: 'Font-størrelse',
    chooseCompany: 'Velg en bedrift hvor innstillingene skal brukes',
    makeAzureActive: 'Sett Azure Directory innstillinger aktive',
    sendAt: 'Send den',
    peopleNotified: 'Personer varslet',
    sendVia: 'Send via',
    sms: 'SMS',
    alarm: 'Alarm',
    sendTo: 'Send til',
    message: 'Melding',
    both: 'Begge',
    invitee: 'Invitert',
    sendInvitationThroughSMS: 'Send invitasjon gjennom SMS',
    sendInvitationThroughEmail: 'Send invitasjon gjennom eåpst',
};
